<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        background-color: rgb(193, 231, 247); 
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8rem;
      }
      .attribution {
        width: 300px;
        height: auto;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;       
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 1rem;
      }
      h3{
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        padding: 0 1rem 0 1rem;
        text-align: center;
      }
      p{
        margin-top: 0;
        
        padding: 0 1rem 0 1rem;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: small;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="attribution">
        <img src="/images/image-qr-code.png" alt="qr" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
